persistenceUnit.packagesToScan=org.zed.coding.model
#dataSource.url=jdbc:h2:B:/travelbook/src/main/resources/data/travelbook;DB_CLOSE_DELAY=-1;MVCC=TRUE
#dataSource.url=jdbc:h2:F:/DEV/travelbook/src/main/resources/data/travelbook;DB_CLOSE_DELAY=-1;MVCC=TRUE

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/runsound
dataSource.username=root
dataSource.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create-drop validate
hibernate.hbm2ddl.auto=create-drop
